2026-03-09T08:41:11.154611+00:00 ip-172-31-36-148 amazon-ssm-agent.amazon-ssm-agent[1720]: 2026-03-09 08:41:09.4242 INFO [CredentialRefresher] Starting credentials refresher loop
2026-03-09T08:41:11.254978+00:00 ip-172-31-36-148 amazon-ssm-agent.amazon-ssm-agent[1720]: 2026-03-09 08:41:09.4256 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: EC2RoleRequestError: no EC2 instance role found
2026-03-09T08:41:11.355363+00:00 ip-172-31-36-148 amazon-ssm-agent.amazon-ssm-agent[1720]: 2026-03-09 08:41:09.4594 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 257016720290
2026-03-09T08:41:11.355448+00:00 ip-172-31-36-148 amazon-ssm-agent.amazon-ssm-agent[1720]: #011status code: 400, request id: 96ff744f-6043-4d2a-9b75-749d42f1db45
2026-03-09T08:41:11.456612+00:00 ip-172-31-36-148 amazon-ssm-agent.amazon-ssm-agent[1720]: 2026-03-09 08:41:09.4594 ERROR [CredentialRefresher] Retrieve credentials produced error: no valid credentials could be retrieved for ec2 identity. Default Host Management Err: error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 257016720290
2026-03-09T08:41:11.456688+00:00 ip-172-31-36-148 amazon-ssm-agent.amazon-ssm-agent[1720]: #011status code: 400, request id: 96ff744f-6043-4d2a-9b75-749d42f1db45
2026-03-09T08:41:11.556716+00:00 ip-172-31-36-148 amazon-ssm-agent.amazon-ssm-agent[1720]: 2026-03-09 08:41:09.4595 INFO [CredentialRefresher] Sleeping for 25m32s before retrying retrieve credentials
2026-03-09T08:41:11.657067+00:00 ip-172-31-36-148 amazon-ssm-agent.amazon-ssm-agent[1720]: 2026-03-09 08:41:09.4597 INFO [SerialPort] Write to serial port: SSM Agent unable to acquire credentials: <error>no valid credentials could be retrieved for ec2 identity. Default Host Management Err: error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 257016720290
2026-03-09T08:41:11.657166+00:00 ip-172-31-36-148 amazon-ssm-agent.amazon-ssm-agent[1720]: #011status code: 400, request id: 96ff744f-6043-4d2a-9b75-749d42f1db45</error>
2026-03-09T08:41:28.404462+00:00 ip-172-31-36-148 systemd[1]: systemd-timedated.service: Deactivated successfully.
